config.json (before)
{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Milos Resimic"
  },
  "text": {
    "more": "Protests #1od5milona against rising autocracy, media censorship and political violence were held throughout Serbia this week. This is the network of retweets consisting of 4773 nodes and 12207 edges, posted between Feb 17-24. An edge exists between two users, if one user retweets another user\u0027s tweet. I used netwotksplitter 3D plugin to illustrate how heavily centralized pro-govt community is (light green color), while much more dispersed is the network of anti-govt users.",
    "intro": " ",
    "title": "Twitterverse of #1od5miliona protests"
  },
  "legend": {
    "edgeLabel": " retweet",
    "colorLabel": "Modularity class",
    "nodeLabel": "Twitter user"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "straight",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 12
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}

config.json (after)
{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Milos Resimic"
  },
  "text": {
    "more": "Protests #1od5milona against rising autocracy, media censorship and political violence were held throughout Serbia this week. This is the network of retweets consisting of 4773 nodes and 12207 edges, posted between Feb 17-24. An edge exists between two users, if one user retweets another user\u0027s tweet. I used netwotksplitter 3D plugin to illustrate how heavily centralized pro-govt community is (light green color), while much more dispersed is the network of anti-govt users.",
    "intro": " ",
    "title": "Twitterverse of #1od5miliona protests"
  },
  "legend": {
    "edgeLabel": " retweet",
    "colorLabel": "Modularity class",
    "nodeLabel": "Twitter user"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "straight",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 0.5,
      "maxNodeSize": 25
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}

config.json (diff)
@@ -42,8 +42,8 @@
     "graphProperties": {
       "maxEdgeSize": 0.5,
       "minEdgeSize": 0.2,
-      "minNodeSize": 1,
-      "maxNodeSize": 12
+      "minNodeSize": 0.5,
+      "maxNodeSize": 25
     },
     "mouseProperties": {
       "maxRatio": 20,
